# ramnaamtracker

./: .replit  ANDROID_BUILD_GUIDE.md  README.md  app.js  build.gradle  build_apk.sh  build_ram_lekhak_apk.sh  export_web_app.sh  gradle.properties  index.html  local.properties  package.json  pyproject.toml  replit.nix  server.js  settings.gradle  sidebar-menu.css  styles.css  translation-fix.js
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html  styles.css
app/src/main/assets/css/: style.css  themes.css
app/src/main/assets/js/: confetti.js  pages.js  profile.js  walkthrough.js
app/src/main/java/com/ramlekhak/: MainActivity.kt  RamNaamApplication.kt  SplashActivity.kt
app/src/main/java/com/ramlekhak/api/: RatingService.kt
app/src/main/java/com/ramlekhak/data/: AppDatabase.kt  Converters.kt  Count.kt  CountDao.kt  CountRepository.kt  DailyCount.kt  DateConverter.kt  Entry.kt  EntryDao.kt  EntryRepository.kt  MonthlyCount.kt  UserPreferences.kt
app/src/main/java/com/ramlekhak/data/converter/: DateConverter.kt
app/src/main/java/com/ramlekhak/data/dao/: CountDao.kt
app/src/main/java/com/ramlekhak/data/models/: Statistics.kt  User.kt
app/src/main/java/com/ramlekhak/data/repository/: RamLekhakRepository.kt
app/src/main/java/com/ramlekhak/di/: DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/ramlekhak/ui/: DrawingView.kt  WebAppInterface.kt
app/src/main/java/com/ramlekhak/ui/benefits/: BenefitsFragment.kt
app/src/main/java/com/ramlekhak/ui/dialogs/: DialogManager.kt
app/src/main/java/com/ramlekhak/ui/drawing/: DrawingView.kt
app/src/main/java/com/ramlekhak/utils/: DateConverter.kt  DateUtils.kt  DrawingView.kt
app/src/main/java/com/ramlekhak/viewmodel/: HomeViewModel.kt  StatisticsViewModel.kt  WritingViewModel.kt
app/src/main/res/drawable/: app_icon.xml  button_background.xml  button_background_secondary.xml  circle_background.xml  circle_background_red.xml  golden_gradient_background.xml  ic_bullet_point.xml  ic_clock.xml  ic_count.xml  ic_drawing.xml  ic_edit.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_star_outline.xml  lord_rama_silhouette.xml  lotus_icon.xml  new_ram_icon.xml  note_background.xml  ram_face_logo.xml  ram_logo_bitmap.xml  splash_background.xml  time_selector_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_rating.xml  activity_reminder.xml  activity_webview.xml  dialog_daily_reminder.xml  dialog_edit_name.xml  dialog_how_to_use.xml  dialog_privacy_policy.xml  dialog_rate_app.xml  dialog_reminder_settings.xml  dialog_share_progress.xml  dialog_terms_conditions.xml  fragment_benefits.xml  fragment_profile.xml  fragment_writing.xml  layout_toolbar.xml  splash_screen.xml  view_profile_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
ram_lekhak_web_app/: ANDROID_BUILD_GUIDE.md  README.txt
(+14 files in other folders)
