# Project-wide Gradle settings.
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Memory for Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable daemon
org.gradle.daemon=true

# Caching
org.gradle.caching=true