<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_settings" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_share_progress"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share Progress" />
            <item
                android:id="@+id/nav_rate_app"
                android:icon="@android:drawable/btn_star"
                android:title="Rate App" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="Leave Feedback" />
            <item
                android:id="@+id/nav_how_to_use"
                android:icon="@android:drawable/ic_menu_help"
                android:title="How to Use" />
            <item
                android:id="@+id/nav_terms"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Terms &amp; Conditions" />
            <item
                android:id="@+id/nav_privacy"
                android:icon="@android:drawable/ic_lock_lock"
                android:title="Privacy Policy" />
        </menu>
    </item>
</menu> 