<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- MAIN section -->
    <group android:id="@+id/main_group" android:checkableBehavior="single">
        <item android:title="MAIN">
            <menu>
                <item
                    android:id="@+id/writingFragment"
                    android:icon="@android:drawable/ic_menu_edit"
                    android:title="Ram Naam Writing" />
                <item
                    android:id="@+id/profileFragment"
                    android:icon="@android:drawable/ic_menu_myplaces"
                    android:title="My Profile" />
                <item
                    android:id="@+id/languageSettingItem"
                    android:icon="@android:drawable/ic_menu_sort_alphabetically"
                    android:title="Experience" />
            </menu>
        </item>
    </group>

    <!-- SUPPORT section -->
    <group android:id="@+id/support_group" android:checkableBehavior="single">
        <item android:title="SUPPORT">
            <menu>
                <item
                    android:id="@+id/howToUseItem"
                    android:icon="@android:drawable/ic_menu_help"
                    android:title="How to Use" />
                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@android:drawable/ic_menu_send"
                    android:title="Feedback" />
                <item
                    android:id="@+id/rateAppItem"
                    android:icon="@drawable/ic_menu_rate"
                    android:title="Rate App" />
            </menu>
        </item>
    </group>

    <!-- MORE section -->
    <group android:id="@+id/more_group" android:checkableBehavior="single">
        <item android:title="MORE">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@android:drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/termsItem"
                    android:icon="@android:drawable/ic_menu_info_details"
                    android:title="Terms" />
                <item
                    android:id="@+id/privacyItem"
                    android:icon="@android:drawable/ic_lock_lock"
                    android:title="Privacy" />
            </menu>
        </item>
    </group>
</menu>
